plugins {
    id 'java'
    id 'application'
}

group 'Lab_4'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TriathlonModel')
    implementation project(':TriathlonNetworking')
    implementation project (':TriathlonServices')
    implementation project (':TriathlonPersistence')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
application{
    mainClass='StartRpcServer'
}
