# MPP

./: README.md
Java/: triatlon.db
Java/Laborator_1/: build.gradle  settings.gradle
Java/Laborator_1/src/main/java/: Main.java
Java/Laborator_1/src/main/java/domain/: Entity.java  Participant.java  Referee.java  Result.java
Java/Laborator_1/src/main/java/exceptions/: ExistentEntityException.java  InexistentEntityException.java
Java/Laborator_1/src/main/java/repository/: JdbcUtils.java  ParticipantDBRepository.java  ParticipantRepository.java  RefereeDBRepository.java  RefereeRepository.java  Repository.java  ResultDBRepository.java  ResultRepository.java
Java/Laborator_3/: build.gradle  settings.gradle
Java/Laborator_3/src/main/java/: module-info.java
Java/Laborator_3/src/main/java/com/example/laborator_3/: HelloApplication.java  HelloController.java  Main.java
Java/Laborator_3/src/main/java/com/example/laborator_3/controller/: HomeController.java  LoginController.java
Java/Laborator_3/src/main/java/com/example/laborator_3/domain/: Entity.java  Participant.java  Referee.java  Result.java
Java/Laborator_3/src/main/java/com/example/laborator_3/exceptions/: ExistentEntityException.java  InexistentEntityException.java
Java/Laborator_3/src/main/java/com/example/laborator_3/repository/: JdbcUtils.java  ParticipantDBRepository.java  ParticipantRepository.java  RefereeDBRepository.java  RefereeRepository.java  Repository.java  ResultDBRepository.java  ResultRepository.java
Java/Laborator_3/src/main/java/com/example/laborator_3/service/: Service.java
Java/Laborator_3/src/main/resources/com/example/laborator_3/style/: home.css  login.css
Java/Laborator_4/: build.gradle  settings.gradle
Java/Laborator_4/TriathlonNetworking/: build.gradle
Java/Laborator_4/TriathlonPersistence/: build.gradle
Java/Laborator_4/TriathlonServer/: build.gradle
Java/Laborator_4/TriathlonServer/src/main/java/: StartRpcServer.java
Java/Laborator_4/TriathlonServer/src/main/java/triathlon/server/: ServiceImpl.java
Java/Laborator_4/TriathlonServer/src/main/resources/: server.properties
Java/Laborator_6/TriathlonClient/: build.gradle
Java/Laborator_6/TriathlonClient/src/main/java/triathlon/client/gui/: LoginController.java
Java/Laborator_6/TriathlonModel/: build.gradle
Java/Laborator_6/TriathlonNetworking/: build.gradle
Java/Laborator_6/TriathlonNetworking/src/main/java/triathlon/network/protobuffprotoccol/: ProtoUtils.java
Java/Laborator_6/TriathlonNetworking/src/main/java/triathlon/network/rpcprotocol/: ResponseType.java  TriathlonServicesRpcProxy.java
Java/Laborator_6/TriathlonPersistence/: build.gradle
Java/Laborator_6/TriathlonServer/src/main/java/: StartRpcServer.java
Java/Laborator_6/TriathlonServices/: build.gradle
Java/Laborator_7/: settings.gradle
Java/Laborator_7/RestServices/: build.gradle
Java/Laborator_7/TriathlonPersistence/: build.gradle
Java/Laborator_7/proto/: TriathlonProtocol_v3.proto
Java/Laborator_7/proto/copii/: TriathlonProtobufs.java  TriathlonProtocolV3.cs
Java/Laborator_8/test/: package-lock.json  package.json
Java/Laborator_8/test/app-test/: package-lock.json  package.json
Java/Laborator_8/test/app-test/src/: App.jsx  ParticipantForm.jsx  ParticipantTable.jsx  index.css  main.jsx
Java/Laborator_8/test/app-test/src/utils/: consts.js  rest-calls.js
(+53 files in other folders)
