plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'Lab_4'
version '1.0'



repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}



dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project (':TriathlonModel')
    implementation project (':TriathlonServices')
    implementation project (':TriathlonNetworking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

}



application{
    mainClass='triathlon.client.StartClientRFC'
}