plugins {
    id 'java'
}

group 'Lab_4'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TriathlonModel')
    implementation project (':TriathlonServices')
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.6'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
